<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Figur</title>
    <link href="../css/style.css" rel=stylesheet>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
</head>

<body>

    <div class="titeltext flex">
        <a href="../index.html">
            <div class="abstand_r"> Portfolio</div>
        </a>
        <a href="./about.html">
            <div class="unterstrichen">Magdalena Erber</div>
        </a>
    </div>

    <div class="flex container_tag_unterseite">
        <a href="../index.html" class="grosser unterseiten_tag_white pfeil">
            &larr;
        </a>
        <span class="unterseiten_tag_white">About</span>

    </div>


    <div class="aboutflex">
        <img class="umrissbild" src="../images/umriss.png" width="30%">
        <div class="infotextcontainer aboutflex">
            <div class="infotext">Hallo! Ich bin Magdalena.<br /><br />Ich studiere Interaktive Medien in Augsburg und zeige hier ein paar meiner Arbeiten, die während des Studiums entstanden sind.
                Im Studium beschäftige ich mich mit 3D&nbsp;Gestaltung, Webprogrammierung und
                Fotografie.<br /><br />In meiner Freizeit erstelle ich gerne 2D Animationen, das ist also ein Teil des
                Portfolios, der
                außerhalb des Studiums entstanden ist. Ich mag an der Animation, dass man die eigenen Figuren zum Leben
                erwecken kann und dass man alles animieren kann, was man sich ausdenken
                und zeichnen kann.

                <div style="background-color: rgba(175, 154, 126, 0);">
                    <br /><br />
                    <p>Programme</p>
                    <ul>
                        <li>Blender</li>
                        <li>Maya Basics</li>
                        <li>Figma</li>
                        <li>Adobe AE</li>
                    </ul>
                    <br />
                    <p>Programmiersprachen</p>
                    <ul>
                        <li>HTML, CSS, JS</li>
                        <li>Python mit Framework Django Basics</li>
                        <li>PostgreSQL</li>
                        <li>Java Basics</li>
                    </ul>
                    <br />
                    <p>Fremdsprachen</p>
                    <ul>
                        <li>Englisch: B2</li>
                        <li>Französisch: B1</li>
                        <li>Spanisch: A1</li>
                    </ul>



                </div>
            </div>
        </div>
    </div>

        
    <div class="flex">
        <a href="../index.html">
            <div class="zuruckbutton">zurück zur Übersicht</div>
        </a>
    </div>


</body>

</html>